#Rename to bot.ini
[auth]
# Bot Token that discord gives you
bot_token     = 
# Discord app client ID, no clue if it does anything, but why not store it right now?
app_client_id = 
# Owner ID, get this by enabling dev mode is Discord and copying ID
owner_id      = 

[bot]
# dev mode, does dev things
dev_mode     = true
# logall IS A TERRIBLE IDEA, LETS DO IT
logall       = true
# put noPat in images folder
noPat        = 404headpatnotfoundsohereisamatpat.png
noPatMessage = HEADPAT NOT FOUND SO HAVE MATTPAT GETTING PAT INSTEAD
# prefix for commands
prefix       = >
# not used right now, might use later so keeping
make_invites = false
# do the memes?
dank_memes = true
#Shows preview image instead of full, can hell with huge images
e621Sample = true
