# Add your twitter keys here, and rename to '<name goes here>.ini' and set it in your bot.ini
# under the 'defaultTwitter' variable without the .ini
# get this from https://developer.twitter.com/

token = 
tokenSecret = 
consumer = 
consumerSecret = 